<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bishal Koirala</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
    ::selection {
      color: #00D2FF;
      background: transparent;
    }
    * {
      color: #fffff;
      font-family: 'Source Sans 3', sans-serif;
      margin: 0;
      padding: 0;
      box-shadow: border-box;
    }

    html {
      min-height: 100%;
    }

    body {
      padding: 10px;
      text-align: center;
      background: linear-gradient(135deg, #f85032, #e73827);
    }

    .main {
      position: absolute;
      margin: 8px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text {
      margin: 8px;
      font-size: 20px;
      color: #FFFFFF;
    }
    .lin {
      margin: 8px;
      padding: 8px 32px;
      text-decoration: none;
      color: #ffffff;
      transition: 0.3s;
      border: 2px solid transparent;
    }
    .lin:hover {
      box-shadow: 2px 2px 10px white;
      border: 2px solid white;
      background: white;
      color: #f85032;
    }
  </style>
</head>

<body>
  <div class="main">
    <span class="text">Hey 👋 I am Bishal</span><br><br>
    <span class="lin">
      YOUTUBE
    </span>
  </div>
  <script>
  let text = document.getElementsByClassName('lin')[0];
  text.addEventListener('click', function(){
    location.href = 'https://youtube.com/channel/UCGD8DF7RzB7FFiGkw7ZteNQ';
  })
  </script>
</body>

</html>